
<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>论坛正在维护中...</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 {
            font-weight: 500;
            color: #4caf50;
            margin-bottom: -16px;
        }

        h2 {
            opacity: 0.8;
        }

        h2,
        h3,
        h4 {
            font-weight: 300;
        }

        a[href] {
            color: #4caf50;
            text-decoration: none;
        }

        a[href]:hover {
            opacity: 0.8;
            text-decoration: underline;
        }

        hr {
            border: none;
            border-top: black 1px solid;
            opacity: 0.3;
        }

        html {
            max-width: 800px;
            margin: auto;
            background: #fafafa;
            font-family: Candara, Helvetica, Microsoft Yahei, sans-serif;
        }

        @media (prefers-color-scheme: dark) {
            html {
                background: #1f1f1f;
                color: #f0f0f0;
            }

            code {
                background: #3c3c3c;
            }

            hr {
                border-color: #fafafa;
            }
        }
    </style>
</head>

<body>
 
    <h1>论坛正在维护中...</h1>
    <h2>由于长时间DDoS攻击无法抵抗，我们正在将论坛迁移至防御节点</h2>
    <hr>
    <h2>请关注我们的QQ群<a href="https://qm.qq.com/cgi-bin/qm/qr?k=5WfuqgYQZWasnWuzjCvZSqayB-kLQvjw&jump_from=webapi&authKey=kBgw9tZdo3BbJGpviI3nv5AmpzJOh8bMWFbv8ETW0Fc83GUXFcABhxQSH+o3fWWJ" target="_blank">738421832</a>获得最新的消息</h2>
    <center>2024 © Hi世界Minecraft论坛</center>
</body>

</html>
